<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keymappings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .keyboard {
        width: 100%;
        display: inline-block;
      }

      .key_row {
        display: table-row;
        height: 60px;
        overflow: visible;
      }

      .key {
        border: solid 1px darkgray;
        padding: 1px;
        margin: 1px;
        width: 60px;
        height: 60px;
        display: inline-block;
        text-align: center;
        align-content: space-evenly;
      }

      .key_tab {
        width: 89px;
      }

      .key_caps {
        width: 110px;
      }

      .key_backspace {
        width: 118px;
      }

      .key_backslash {
        width: 89px;
      }

      .key_lshift {
        width: 141px;
      }

      .key_enter {
        width: 130px;
      }

      .key_rshift {
        width: 161px;
      }

      .used {
        color: red;
      }

      .selected {
        background-color: gray;
      }

      .head_key {
        display: block;
        width: 100%;
        clear: both;
      }

      .head_key .head {
        font-size: larger;
        font-weight: bold;
      }

      .line {
        clear: both;
        margin-left: 20px;
      }

      .gap_60 {
        width: 60px;
        display: inline-block;
        margin: 1px;
      }

      .gap_40 {
        width: 38px;
        display: inline-block;
        margin: 1px;
      }

      .gap_20 {
        width: 20px;
        display: inline-block;
        margin: 1px;
      }

      .key_np_add, .key_np_enter {
        height: 122px;
        position: fixed;
      }

      .key_np_0 {
        width: 120px;
      }

      .key_lctrl, .key_lwin, .key_lalt, .key_ralt, .key_rwin, .key_menu, .key_rctrl {
        width: 90px;
      }

      .key_space {
        width: 310px;
      }

     </style>
  </head>
  <body>
    <!-- ko let: { key_class: key_class } -->
    <div class="keyboard">
      <!-- ko foreach: { data: keyboard, as: 'row' } -->
        <div class="key_row" data-bind="foreach: { data: row, as: 'key' }">
          <!-- ko ifnot: key.startsWith('gap') -->
          <div class="key" data-bind="text: $root.caption(key), class: key_class(key), event: { mouseover: $root.mouseOver}"></div>
          <!-- /ko -->
          <!-- ko if: key.startsWith('gap') -->
          <div data-bind="class: key">&nbsp;</div>
          <!-- /ko -->
        </div>
      <!-- /ko -->
    </div>
    <!-- /ko -->
    <p>
      <div class="desc" data-bind="with: selectedKeyDescription, as: 'item'">
        <!-- ko foreach: { data: item } -->
        <div class="head_key">
          <div class="head" data-bind="text: cat"></div>
          <!-- ko foreach: { data: keys } -->
          <div class="line" data-bind="text: $data"></div>
          <!-- /ko -->
        </div>
        <!-- /ko -->
      </div>
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
